#Mybatis Generator configuration
##这边请换成你电脑上的绝对路径
## Windows 配置
## classPath=C:/Users/XUE/Documents/GitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
## Mac 配置
classPath=/Users/xuexiang/Documents/MyGitHub/XUpdateService/libs/mysql-connector-java-8.0.11.jar
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xupdate?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.pass=root